DB_USER=root
DB_PASS=root
DB_NAME=db_golang

API_PORT=5000

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3NDIyNDg2MjQsInVzdWFyaW9JRCI6MX0.rgQbXy97cTEQeQZzOw-e925Emigf88NzidJWdH0k0PY